<!DOCTYPE HTML>
<html>
  <head>
    <title>EAL Warning</title>
      <link rel="icon" href="https://github.com/409H/EtherAddressLookup/raw/master/images/ether-16x16.png?raw=true"/>
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <style>
        body {
          background: #00c2c1;
          padding: 50px;
          font-family: 'Montserrat', sans-serif;
          color: #ffffff;
            font-weight: 600;
        }
        .centered, img {
            margin-left: auto;
            margin-right: auto;
          display: flex;
          flex-direction: column;
          justify-content: center;
          max-width: 500px;
          text-align: center;
        }
        
        #warn {
            font-size: 30pt;
            margin-left: auto;
            margin-right: auto;
        }
        
        h3 {
            font-size: 23pt;
        }
        #subtitle {
            font-size: 20pt;
        }
    </style>
  </head>
  <body>
    <div class="centered">
      <i class="em em-warning" id="warn"></i>
      <a href="https://www.iosiro.com/" target="_blank">
        <img src="https://raw.githubusercontent.com/409H/EtherAddressLookup/gh-pages/images/iosiro_logo.png" />
      </a>
      <h3>ATTENTION</h3>
      <p id="subtitle">With help of <a href="https://www.iosiro.com/" target="_blank">iosiro</a>, EAL has detected this domain to have malicious intent and have prevented you from interacting with it.</p>
      <p>This is because you have enabled <em>'Warn of blacklisted domains'</em> setting on EtherAddressLookup Browser Extension. You can turn this setting off to interact with the domain but it's advised not to.<br /><br />We blacklisted it for a reason.</p>
      <p>If you feel this domain is wrongly blacklisted, please <a href="https://github.com/409H/EtherAddressLookup/issues/new">open a new issue on GitHub</a></p>
      <p style="padding: 5px;border: 2px #bec126 dotted;background: #eeea44;color: #222;">
        <strong>Links sent to you unprovoked are often malicious.</strong> If you arrived here from a link sent to you via Slack, DM, Twitter, message, or email, it is likely someone trying to trick you so they can steal your crypto.
          <br /><br />
        <strong>Try seeking out a trustworthy, secure link on your own</strong>: top Google results (not Google Ads!), Verified Twitter Accounts, or asking someone you know & trust. Once you find the correct URL, bookmark it.
      </p>
      <p>You can donate to the developers address if you want to: <a href="https://etherscan.io/address/0x661b5dc032bedb210f225df4b1aa2bdd669b38bc" target="_blank">0x661b5dc032bedb210f225df4b1aa2bdd669b38bc</a></p>
      <img src="https://github.com/409H/EtherAddressLookup/raw/master/images/ether-32x32.png?raw=true" width="32px" height="32px">
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-68598031-1', 'auto');
    ga('send', 'pageview');
</script>
  </body>
</html>
